# database config
db.username: postgres
db.password: postgres
db.name: testing   
db.port: 5432
db.host: localhost

# redis config
redis.host: 192.168.99.101
redis.port: 6380 

# elasticsearch config
elastics.host: 192.168.99.101
elastics.port: 9200 

# email config
email.smtp.host: smtp.gmail.com
email.smtp.port: 587
email.username: 
email.password: 

base.host: 0.0.0.0
base.port: 8000
base.url: /template
